1283130529038	Rename type 'zoomType'
1283130536643	Rename local variable 'zoom'
1283130615872	Rename local variable 'newImg'
1283132740545	Rename field 'mapScollPane'
1283182092715	Rename field 'px'
1283182105210	Rename field 'percentXMargin'
1283182113787	Rename field 'py'
1283183982536	Rename field 'mainImage'
1283184001972	Rename field 'mapImageIcon'
1283184016679	Rename field 'orinalMapImage'
1283186823471	Delete element
1283196501764	Rename local variable 'w'
1283196508697	Rename local variable 'h'
1283203807169	Rename local variable 'ret'
1283203833866	Rename local variable 'tmp'
1283204672981	Rename field 'buffImage'
