1280773237365	Delete 3 resources
1280862221884	Delete resource 'SIK-Client'
1280946602016	Delete resource 'SIK-Client'
1280953925988	Delete 3 resources
1280961965032	Delete resource 'SIK-Client'
1281043768227	Delete resource 'sun-rmi-tutorial-client'
1281043773944	Delete resource 'sun-rmi-tutorial-common'
1281043777142	Delete resource 'sun-rmi-tutorial-server'
1281194628584	Rename Java project 'SIK-Client'
1281294291402	Delete resource 'fr.improve.csharp'
1281295859591	Delete resource 'test'
1281299775950	Delete resource 'Comms'
1281300259017	Delete resource 'Comms'
1281300486059	Delete resource 'comms'
1281301514364	Delete resource 'com'
