1283762048430	Rename method 'loadResultsArea'
1283762064936	Rename field 'titlePane'
1283762078163	Rename field 'titlePanel'
1283762095691	Rename method 'loadBTAreaPane'
1283762173508	Rename method 'loadBTAreaElements'
1283767764796	Rename field 'BTDevicesAreaLayout'
1283769880365	Rename method 'getDeviceArrayList'
1283770599558	Rename method 'searchForDevices'
1283770606545	Rename method 'discoverDevis'
1283774694545	Rename method 'clearBluetoothButtons'
1283775296449	Rename method 'prepareBluetoothPhoneImages'
1283782576822	Rename method 'addBluetoothDevice'
1283785278425	Rename field 'BTmenuArea'
1283785293418	Rename field 'BTmenuAreaLayout'
1283791045512	Rename type 'StringBuilder'
1283798102160	Rename method 'messagesFile'
1283798114286	Rename method 'getMessage'
1283800917221	Rename type 'BTServices'
1283801496973	Rename field 'FILETYPE'
1283801658823	Rename field 'btServices'
1283803449436	Rename field 'isBTMenuDisplaying'
1283803498333	Rename type 'BTDiscoverServices'
1283803575264	Rename field 'timer'
1283803589129	Rename field 'timer2'
1283803599566	Rename field 'BTDiscoveryTimeoutTImer'
1283803609034	Rename field 'deviceCount'
1283803618786	Rename field 'timerCount'
1283803663154	Rename field 'titleAnimationTimer'
1283803799941	Rename method 'sendFile'
1283804076615	Rename field 'runnable'
1283804093542	Rename field 'runnable2'
1283901281296	Copy file
1283972664531	Delete element
1283972696548	Delete element
1283979856947	Delete element
1283980692513	Delete element
1283980841593	Delete element
1283990591869	Rename type 'RMIServerInterface'
1284061613207	Delete element
1284304717488	Rename method 'executeOptionTypeDialog'
1284304724165	Rename method 'executeMessageTypeDialog'
1284304731497	Rename method 'executeChangeRMITypeDialog'
1284307447691	Rename field 'timer'
1284307762764	Rename field 'timer'
1284308510301	Rename method 'loadMapPane'
1284308900691	Rename field 'timer'
1284308912656	Rename field 'timer2'
1284308922343	Rename field 'timer3'
1284309604594	Rename field 'timer'
1284309609991	Rename field 'durationTImer'
1284309977746	Rename field 'timer'
1284312255361	Rename field 'timer'
1284317254724	Rename local variable 'higherQuality'
1284318108121	Rename type 'MyMouseListener'
1284321057590	Rename local variable 'str'
1284325784531	Rename local variable 'timeTableArrayList'
