1282674615116	Rename type 'EditTimestableGUI'
1282678062727	Delete element
1282678087393	Copy compilation unit
1282678337593	Delete element
1282678347035	Copy compilation unit
1282685854748	Rename method 'loadTimeTable'
1282771307553	Rename type 'ClientServices'
1282771316991	Move compilation units
1282772158798	Rename method 'loadGreeting'
1282772190498	Rename method 'loadGreetingPane'
1282772195474	Rename method 'loadGreetingPanelElement'
1282772201449	Rename method 'loadButtonPanel'
1282772210372	Rename method 'loadSubPanels'
1282772261805	Rename method 'loadMessages'
1282772268825	Rename method 'loadTimetable'
1282772274566	Rename method 'loadMap'
1282772280744	Rename method 'loadResults'
1282772287311	Rename method 'loadBluetooth'
1282772296812	Rename method 'loadTimeLogout'
1282772305579	Rename method 'loadManualLogout'
1282772312490	Rename method 'loadTimeLogoutPanel'
1282772452999	Rename method 'loadGreetingPanelElements'
1282772458396	Rename method 'loadButtonPanelElements'
1282772462094	Rename method 'loadSubPanelElements'
1282772544228	Rename field 'viewPanel'
1282772669496	Rename method 'loadSubPaneElements'
1282772751380	Rename method 'loadGreetingPaneElements'
1282772757199	Rename method 'loadButtonPaneElements'
1282772769258	Rename method 'loadMessagesPanel'
1282772774842	Rename method 'loadTimetablePanel'
1282772780318	Rename method 'loadMapPanel'
1282772785248	Rename method 'loadResultsPanel'
1282772791722	Rename method 'loadBluetoothPanel'
1282772815761	Rename method 'prepareCurrentView'
1282773054831	Rename type 'MessagesPanel'
1282773067233	Rename type 'MessagesPanelButtonManager'
1282773072802	Rename type 'MessagesPanelListener'
1282773092552	Rename type 'TimetablePanel'
1282773135998	Rename type 'NumPadPanel'
1282773145030	Move compilation units
1282775627267	Rename type 'EditResultsGUI'
1282776342398	Rename field 'timetablePanel'
1282776348114	Rename field 'messagesPanel'
1282777720249	Rename field 'unitTitlesArrayList'
1283098868763	Rename field 'messageAreaLayout'
1283098877679	Rename field 'mapArea'
1283098895536	Rename field 'theMessage'
1283098904831	Rename field 'map'
1283098912111	Rename field 'theMessageScrollPane'
1283098961236	Rename type 'MapPane'
1283098970306	Rename type 'CampisMapPane'
1283098999533	Rename type 'CampusMapPane'
1283099505996	Rename compilation unit 'DrawImage.java'
1283099717095	Rename type 'DragQuestion2'
1283099967679	Delete element
1283099976275	Move compilation unit
1283099985760	Rename type 'DragImage'
1283101960370	Rename field 'mainPanel'
1283101977526	Rename field 'scrollpane'
1283101988699	Rename field 'dukeImageLabel'
1283102050174	Rename local variable 'dukeIcon'
1283109836072	Rename type 'MapPane'
1283114992695	Rename field 'titleTextField'
1283115451707	Rename resource 'CampusLegend'
1283115615621	Rename field 'textFileLocation'
1283115625451	Rename field 'ClientOptionsTextFileLocation'
1283115638625	Rename field 'campusLegendLocation'
1283115783788	Rename field 'ClientOptionsFileLocation'
1283126183427	Encapsulate field 'xWidth'
