1285256777892	Rename type 'EditTimestableGUI'
1285256811993	Rename field 'timestableAreaLayout'
1285256818748	Rename field 'timestableNameAreaLayout'
1285256832227	Rename field 'timestableArrayList'
1285256837125	Rename field 'timestableArrayListScrollPane'
1285256840978	Rename field 'timestableArrayListString'
1285256853645	Rename field 'timestableNameArea'
1285256859620	Rename field 'timestableArea'
1285256870213	Rename field 'timestableNameTextField'
1285256926326	Rename field 'editTimestable'
1285257190716	Rename method 'loadTimestableArea'
1285257196129	Rename method 'loadTimestableNameArea'
