1280421337375	Delete element
1280424292044	Rename type 'RMIClient'
1280431700940	Move compilation unit
1280431706773	Move compilation unit
1280431710252	Move compilation unit
1280432047337	Move compilation unit
1280433449757	Delete element
1280433457552	Delete element
1280435031943	Move file
1280435203159	Rename package 'sik.client.admin'
1280436523523	Copy file
1280437530821	Rename package 'sik.client'
1280437959156	Rename type 'Pi'
1280438061776	Rename type 'ComputePi'
1280438506635	Rename local variable 'comp'
1280438519159	Rename local variable 'task'
1280441444485	Rename resource 'accounts.dat'
1280444775890	Rename local variable 'rmiClient'
1280447548071	Delete element
1280447552159	Delete element
1280449478369	Delete element
1280449486130	Delete element
1280454096827	Delete element
1280458716733	Copy compilation units
1280594107545	Move compilation units
