1281194974702	Delete element
1281196689834	Copy package
1281196868785	Delete element
1281197097648	Rename type 'Store'
1281197730944	Rename type 'StoreImpl'
1281197743973	Rename type 'StudentRecordImpl'
1281209072020	Copy file
1281210386457	Delete element
1281210414621	Rename package 'sik.server.admin'
1281212401224	Delete element
1281212402988	Delete element
1281217605013	Delete element
1281224578198	Rename package 'sik.server.admin'
1281229071680	Copy compilation unit
1281229075268	Delete element
1281229519781	Copy compilation unit
1281232123880	Rename compilation unit 'test.java'
1281271869223	Delete element
1281272998337	Copy compilation unit
1281273697194	Delete elements
1281277344869	Delete element
1281294159175	Delete element
