1280951342475	Delete element
1280951368624	Rename compilation unit 'RMIClient.java'
1281042622692	Rename type 'StudentRecords'
1281189682150	Rename method 'gettPinNo'
1281211984579	Delete element
1281212001429	Rename type 'StoreImpl_server_admin'
1281212188113	Rename type 'Records'
1281215856630	Delete element
1281215869907	Rename type 'StudentRecords'
1281229502051	Copy compilation unit
1281229522175	Delete element
1281296587540	Delete element
1281299755979	Delete element
1281299914507	Copy file
1281300361216	Copy file
1281300530718	Delete elements
