1283886838504	Rename resource 'StudentRecords.dat'
1283886858643	Rename resource 'StudentRecdords.dat'
1283890343854	Rename type 'RMIServer'
1283900821736	Copy package
1283900837050	Copy package
1283972617387	Move package
1283972641267	Delete element
1283974715770	Move package
1283976660459	Delete element
1283976759229	Move package
1283977027674	Delete element
1283979510671	Copy package
1283980683412	Copy package
1283980845884	Copy package
1283982351097	Copy compilation unit
1283982365439	Delete element
1283982374776	Rename type 'RMIServerInterface'
1283984570522	Move compilation units
1283986154106	Move compilation units
1283986170754	Move compilation unit
1283986176464	Move compilation unit
1283986179865	Move compilation unit
1283986182685	Move compilation unit
1283988612737	Rename local variable 'reg'
1283990347131	Copy compilation unit
1284061515642	Delete element
1284061632582	Delete element
1284109174574	Copy package
1284109186430	Delete element
1284292416778	Rename method 'executeMessageTypeDialog'
1284292424703	Rename method 'executeOptionTypeDialog'
1284292432433	Rename method 'executeChangeRMITypeDialog'
