1280420208381	Delete resource 'ChatServer'
1280429984641	Delete resource 'ChatServer'
1280430481643	Delete resource 'ChatServer'
1280430587658	Delete resource 'ChatServer'
1280434065122	Delete resource 'sun-rmi-tutorial-client'
1280434068331	Delete resource 'sun-rmi-tutorial-common'
1280434071774	Delete resource 'sun-rmi-tutorial-server'
1280434142388	Delete resource 'sun-rmi-tutorial-client'
1280434146963	Delete resource 'sun-rmi-tutorial-common'
1280434150382	Delete resource 'sun-rmi-tutorial-server'
1280434502488	Delete resource 'sun-rmi-tutorial-server'
1280434506729	Delete resource 'sun-rmi-tutorial-common'
1280434512454	Delete resource 'sun-rmi-tutorial-client'
1280435318483	Delete resource 'sun-rmi-tutorial-server'
1280435320573	Delete resource 'sun-rmi-tutorial-common'
1280435323052	Delete resource 'sun-rmi-tutorial-client'
1280435341171	Delete resource 'sun-rmi-tutorial-server'
1280435344250	Delete resource 'sun-rmi-tutorial-common'
1280435348412	Delete resource 'sun-rmi-tutorial-client'
1280435442193	Rename Java project 'SIK-Client-Admin'
1280436488740	Delete resource 'sun-rmi-tutorial-server'
1280437116321	Delete 3 resources
1280437540069	Rename Java project 'SIK-Client'
1280448734422	Delete 3 resources
1280449622920	Delete 2 resources
1280450787540	Delete 3 resources
1280594123239	Delete resource 'SIK-Client-Admin'
1280594131772	Rename Java project 'SIK-Client-User'
1280594138324	Rename Java project 'SIK-Client-Use'
