1283541949398	Delete resource 'BluetoothTest'
1283549765308	Rename Java project 'BluetoothClient'
1283549892189	Rename Java project 'SIK.Client.BluetoothServer'
1283549916047	Rename Java project 'SIK-Bluetooth-Server'
1283688668435	Delete resource 'BluetoothTest2'
1283700303403	Delete 3 resources
1283700365382	Delete resource 'SIK-Client-MIDlet'
1283706705100	Delete resource 'BluetoothTest1'
1283706717435	Delete resource 'SIK-Server-Bluetooth'
1283708170398	Rename Java project 'SIK-Server-RMI'
1283711238905	Delete resource 'BluetoothTest2'
1283711273737	Delete resource 'BCExchanger'
1283711516750	Delete resource 'BluetoothTest2'
1283718023599	Delete resource 'BluetoothTest'
1283722340451	Delete resource 'd'
